apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dev-test-backstage
  annotations:
    github.com/project-slug: matt-hfjac/dev-test-backstageio
spec:
  type: other
  lifecycle: unknown
  owner: team-a
