apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harp-web
  description: harp website
  annotations:
    github.com/project-slug: matt-hfjac/dev-test-backstageio
spec:
  type: website
  lifecycle: production
  owner: harp-relations-team
  system: public-websites
